scene1: scene_1.txt
scene2: scene_2.txt
scene3: scene_3.txt
scene4: scene_4.txt
dialogs_scene1:3
dialogs_scene2:4
dialogs_scene3:4
dialogs_scene4:5
dialog1: Hi player, press any key to continue
dialog2: Let's start
dialog3: Move using a,w,s,d
dialog4: If you hit one of these, you die
dialog5: On every level you need to reach the key 'k'

 
