storyline:story1,story2,level5,story3,level2,story4,level3,story5,level4,story6,level5
level1:walk
level2:wall
level3:jumps
level4:enemies
level5:a_hard_one
level6:windows
story1:tutorial
story2:boot1
story3:boot2
story4:boot3
story5:boot4
story6:boot5
story7:boot6
story8:boot7
