storyline:scene1,level1,level2,level3,level4,level5,level6
level1:level/walk
level2:level/wall
level3:level/jumps
level4:level/enemies
level5:level/a_hard_one
level6:level/windows
scene1:scene/tutorial
