scene1: scene_1.txt
scene2: scene_2.txt
dialogs_scene1:3
dialogs_scene2:9
dialog1: GIT:Hi player
dialog2: GIT:looks like you have too much svn
dialog3: GIT:I was going to tell a joke about svn, but i don't think anyone would git it.
dialog4: GIT:let's start
dialog5: GIT:You move using a,w,s,d
dialog5: GIT:You open the console using ':'
dialog6: GIT:You cant talk me using the console
dialog7: GIT:If you have question open the console and type git help
dialog8: GIT:If you hit one of this, you die
dialog9: GIT:On every level you need to reach the key 'k'

 
