scene1: scene_1.txt
scene2: scene_2.txt
scene3: scene_3.txt
scene4: scene_4.txt
dialogs_scene1:3
dialogs_scene2:8
dialogs_scene3:9
dialogs_scene4:10
dialog1: GIT:Hi player, press any key to continue
dialog2: GIT:looks like you have too much svn
dialog3: GIT:I was going to tell a joke about svn, but i don't think anyone would git it.
dialog4: GIT:let's start
dialog5: GIT:Move using a,w,s,d
dialog6: GIT:Open the console using ':'
dialog7: GIT:Talk to me using the console
dialog8: GIT:If you have a question open the console and type git help
dialog9: GIT:If you hit one of this, you die
dialog10: GIT:On every level you need to reach the key 'k'

 
